.hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
}

:root {
  --color-primary-light: #faf4ea;
  --color-primary-dark: #31261a;
  --color-secondary-dark: #a18268;
  --color-brand-dark: #465929;
  --color-brand-normal: #819b57;
  --color-brand-light: #cfcfbc;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
  font-family: "Poppins", sans-serif;
  font-style: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

.button {
  padding: 16px 32px;
  background-color: var(--color-brand-normal);
  font-weight: 600;
  color: var(--color-primary-light);
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  cursor: pointer;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

.link {
  color: var(--color-primary-light);
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand-normal);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32ps;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-navigation {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

.section-hero {
  padding: 272px 0;
  background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.hero-title {
  margin-bottom: 0;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
}

.hero-title .accent {
  color: var(--color-brand-normal);
}

.advantages-section {
  padding: 16px 0;
  background-color: var(--color-brand-normal);
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advantages-item {
  color: var(--color-primary-light);
  font-style: 20px;
  font-weight: 300;
}

.traditions-section {
  padding-top: 96px;
}

.taditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-left {
  width: 710px;
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-text {
  margin-top: 42px;
  font-weight: 400;
  font-style: 18px;
  line-height: 1;
  margin-bottom: 42px;
}

.traditions-accent {
  font-weight: 400;
  font-style: 18px;
  line-height: 1;
  color: var(--color-brand-norma);
}

.accent-upper {
  text-transform: uppercase;
}

.baker-man {
  display: block;
  width: 393px;
  height: 466px;
}

.chefs-title {
  position: relative;
  text-align: center;
  margin-bottom: 0 auto 80px;
}

.chefs-title::before {
  position: absolute;
  left: 8px;
  bottom: 24px;
  width: 352px;
  border: 2px solid var(--accent-color-light);
  content: " ";
}

.chefs-title::after {
  position: absolute;
  right: 8px;
  bottom: 24px;
  width: 352px;
  border: 2px solid var(--accent-color-light);
  content: " ";
}

.chef-accent {
  color: var(--tittle-accent);
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--bg-color), -16px 16px 0 2px var(--color-secondary-dark);
}

.chef-article-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
}

.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.formats-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.format-card {
  height: 444px;
  padding: 24px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
  border: 1px solid;
  background-repeat: 16px;
  transition: transfom 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.formats-title {
  margin-bottom: 80px;
}

.format-title {
  font-style: 24px;
  font-weight: 600;
}

.format-text {
  font-style: 14px;
  font-weight: 300;
}

.footer {
  background-image: url(../../images/footer-bg.png);
  background-color: var(--color-primary-dark);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.footer::before,
.footer::after {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  bottom: 0;
}

.footer::before {
  width: 180px;
  height: 120px;
  background-image: url(../images/footer-left.png);
}

.footer::after {
  width: 380px;
  height: 190px;
  background-image: url(../images/footer-right.png);
  right: 0;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  position: relative;
  width: 880px;
  height: 880px;
  background-color: var(--bg-color);
  border-radius: 32px;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  /* display: none; */
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.section-title {
  color: var(--color-primary-dark);
  font-weight: 900;
  font-size: 64px;
  line-height: 84px;
  letter-spacing: 0%;
  text-align: center;
  line-height: 1.3;
}/*# sourceMappingURL=main.css.map */